##############
# Xft settings
##############

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

#################################
# Color settings (Solarized dark)
#################################

*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #62a15b

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #6d92b4

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3


################
# URXVT settings
################
URxvt.perl-ext-common: default,clipboard,tabbed
URxvt.iso14755 : false
URxvt.keysym.C-C: perl:clipboard:copy
#URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.Control-Shift-V:     perl:clipboard:paste

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.loginShell:           true
URxvt.internalBorder:       3
URxvt.lineSpace:            0

# transparency - true or false (default)
#URxvt*transparent: true

# tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
#   some nice listings are at:
#     http://www.nisrv.com/drupal/?q=node/11
#     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
#URxvt*tintColor: S_base03

# shading - 0 to 99 darkens, 101 to 200 lightens.
#   Don't use with tintColor; just use a darker or lighter color instead.
URxvt*shading: 15

URxvt*saveLines: 12000

#URxvt*foreground: #657b83
URxvt*foreground: #eee8d5
#URxvt*background: #002b36
URxvt*background: #0e1b1e

URxvt*font: xft:monospace:pixelsize=13
URxvt*boldFont: xft:monospace:bold:pixelsize=13
URxvt*letterSpace: -1

# scrollbar - true (default) or false
URxvt*scrollBar: true

# scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right: true

# scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: plain
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
